{
  "name": "cloudflare-claude-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Workers 反向代理 - Claude AI 中转站加速",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "login": "wrangler login"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "proxy",
    "claude",
    "ai",
    "reverse-proxy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
